{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "EmployeedbContext": "Server=(localdb)\\mssqllocaldb;Database=EmployeedbContext-4a6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}